＃用INDEX加SMALL函数洗出多结果的VLOOKUP查找＋数组函数
—————————————————————————————————————————————————
｛=INDEX(目标结果区域,SMALL(IF(匹配列＝目标值,ROW(匹配列),4^9),COLUMN(B1)))&""｝


eg：
｛=INDEX('[データベースまとめ2019含め.xlsm]まとめ表 (2)'!$I:$I,SMALL(IF('[データベースまとめ2019含め.xlsm]まとめ表 (2)'!$A$2:$A$100000=$C7,
ROW('[データベースまとめ2019含め.xlsm]まとめ表 (2)'!$A$2:$A$100000),4^9),COLUMN(B1)))&""｝


＞｛=INDEX(目标结果区域,SMALL(IF(匹配列＝目标值,ROW(匹配列),4^9),COLUMN(B1)))&""｝
＞         需要返回的值的区域，单列的话就是只用单参数
＞                       用SMALL函数返回一列中相对极大值*4^9，第二小，第三小，第四小的数作为ROW数
＞

——————————————————————————————————————————————————

＃用条件式洗出New Parts
――――――――――――――――――――――――――――
｛=IF(OR(COUNTIF('[データベースまとめ2019含め.xlsm]まとめ表 (2)'!$A:$A,A7)=0, AND(COUNTIF('[データベースまとめ2019含め.xlsm]まとめ表 
(2)'!$A:$A,A7) <> 0,IF(COUNT(FIND("KD",IF('[データベースまとめ2019含め.xlsm]まとめ表 (2)'!$A4:$A100000=$A7, 
'[データベースまとめ2019含め.xlsm]まとめ表 (2)'!$B4:$B100000,"0")))>0, FALSE, TRUE))), "N real", "新規ではない")｝
――――――――――――――――――――――――――――
